<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93a7894712a447faa91749c74b18052b" Name="Diagram1">
        <EntityTypeShape EntityType="OMSModel.Accounts" Width="1.5" PointX="1" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Order_Statuses" Width="1.5" PointX="1" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Order_Types" Width="1.5" PointX="1" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Orders" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Permissions" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Roles" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Screens" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Stocks" Width="1.5" PointX="1" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Trades" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.UserAccounts" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.UserPermissions" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.UserRoles" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="OMSModel.Users" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="OMSModel.FK__Orders__AccountI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK__Trades__AccountI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK__Orders__Status__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK__Orders__CreatedD__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK__Trades__TradeTyp__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK__Orders__StockID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK__Trades__OrderID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_Permissions_Screens" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_UserPermissions_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK__Trades__StockID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK__UserAccou__Added__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK__UserAccou__UserI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_UserPermissions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.FK_UserRoles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OMSModel.RolePermissions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>